<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
    <link rel="stylesheet" href="css/Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" href="css/Skeleton-2.0.4/css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Hyperion Industries</title>
</head>
<body>
    <script src="js/script.js"></script>
    <div class="container" id="outer">
        <div class="topnav" id="inner">
            <a href="index.html">work</a>
            <a href="about.html">about</a>
            <a href="assets/Resume.pdf">resume</a>
        </div>
    </div>

    <div class="work-header">
        <div class="container">
            <div class="two columns"><br></div>
            <div class="eight columns">
            <h1 class="title">Hyperion Industries</h1>
            <h2 class="description">role: Media Director <br>tools: InDesign, Illustrator, Premiere, Lightroom
            <br>duration: September 2016 - June 2018</h2>
            </div>
            <div class="row">
                <div class="two columns"><br></div>
                <img class="u-max-full-width" src="./assets/WallMedScale1.12.jpg">
            </div>
        </div>
    </div>

    <div class="the-rest">
        <div class="container">
            <div class="row">
                <div class="two columns"><br></div>
                <div class="eight columns">
                <p id="summary">In my senior year of high school, I served as the media director of a mock engineering
                firm known as Hyperion Industries. Our task was to build a robot known was Shere Khan that would have
                the ability to run, jump, climb, and attach modules to itself. As my first larger-scale design project,
                I had a lot to learn.</p>
            <h1>My Role</h1>
                <p>As media director, my responsibilities were very diverse and included
                branding, graphic design, document design, video editing, and photography. My role in crafting the company's
                presentation was critical; a few times throughout the school year, we had to propose our solution to
                "stake-holders" who would determine which proposal was better. Throughout the course of the school-year,
                I delivered brochures, Powerpoints, ID cards, video ads, water bottle labels, 8-foot high banners,
                designs for two 100-page documents, and a documentary.</p>
            <h1>Branding</h1>
                <p>Since the company was new, I first had to create the company brand. I informally surveyed members of
                the company asking them, <i>"What do you want people to think when they hear our company?"</i>
                Most responses included: </p>
                <ul>
                    <li>High-tech</li>
                    <li>Innovative</li>
                    <li>Modern</li>
                    <li>Bold</li>
                </ul>
                <p>
                    and other adjectives along those lines. With this information, I researched logos and design guidelines
                    of companies such as Boeing, Northrop-Grumman, and Tesla, companies that team members associated with the
                    adjectives above (we had a lot of future engineers). After many concepts, iterations, and feedback from
                    the team, the final result was this: </p>
                </div>
            </div>
            <div class="row">
                <div class="two columns"><br></div>
                <div class="eight columns">
                    <img class="u-max-full-width" src="assets/Logo.png">
                </div>
            </div>
            <div class="row">
                <div class="two columns"><br></div>
                <div class="eight columns">
                    <p>We were required to use red as our primary color but I knew that it was a powerful color.
                        Using it to its strength, I tried to take a simple yet effective approach and
                        reflect our boldness and drive for innovation in our logo. Along with this, I created a
                        mini style guide for myself, since I was the only designer on the team.</p>
                </div>
            </div>
            <div class="row">
                <div class="two columns"><br></div>
                <div class="eight columns">
                    <img class="u-max-full-width" src="assets/Updated-Style-Guide.png">
                </div>
            </div>
            <div class="row">
                <div class="two columns"><br></div>
                <div class="eight columns">
                    <h1>Designing for Stakeholders</h1>
                        <p>One major of my role was to prepare documents known as the System Performance Specifications
                            (SPS) and the Proof of Concept (PoC). While I did not have to write about the technical parts
                            of our robot proposal, I was responsible for ensuring that its presentation was professional
                            and attractive. It was a challenge to design a document that was presentable but still
                            communicated a high volume of technical information. <br><br>

                            Because our team was under extremely tight deadlines, both times I was not
                            given the text for the documents until there was less than 24 hours before the presentation.
                            To be as efficient as possible, I first prepared the documents in InDesign and filled them with
                            stock photos and filler text. Even then, I still had to spent a good part of my nights
                            proofreading, making sure all images were 300 DPI, checking that all the bleeds were correct,
                            and making any changes to the design. <br><br>

                            With my limited time, for each document, I prioritized readability and flow since that was
                            their main purpose. I kept each page relatively simple but ensuring that the typographic
                            hierarchy made sense and that paragraphs were divided into logical parts.
                        </p>
                </div>
            </div>
            <div class="row">
                <div class="one columns"><br></div>
                <div class="five columns"><img class="u-max-full-width" src="assets/SPS-p49.jpg"></div>
                <div class="five columns"><img class="u-max-full-width" src="assets/SPS-p17.jpg"></div>
            </div>
            <div class="row">
                <div class="two columns"><br></div>
                <div class="eight columns">
                    <h1>Putting Together a Trade Show Booth</h1>
                    <p>Another one of my responsibilities was to create a trade show booth to publicly present our
                        robot near the end of the school year. Before I could actually do anything, I saved pictures of
                        trade show booths I liked into a folder for inspiration. Once I knew which classroom we were
                        going to be using, I first took measurements of the room and created a very basic layout of the
                        room.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="two columns"><br></div>
                <div class="eight columns"><img class="u-max-full-width" src="assets/Expo%20Layout.png"></div>
            </div>
            <div class="row">
                <div class="two columns"><br></div>
                <div class="eight columns">
                    <p>Then, I contacted different sources for trade show booth materials and determined a rough
                        estimate of how much it would cost for different materials. Looking at our budget, we were only
                        able to purchase massive plastic posters, instead of cloth or fabric. After figuring out the best
                        way to divide the budget for posters on each wall, I was finally able to design the posters with
                        proper dimensions.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="one columns"><br></div>
                <div class="ten columns"><img class="u-max-full-width" src="assets/WallMedScale1.1.jpg"></div>
            </div>
            <div class="row">
                <div class="one columns"><br></div>
                <div class="ten columns"><img class="u-max-full-width" src="assets/WallMedScale1.12.jpg"></div>
            </div>
            <div class="row">
                <div class="two columns"><br></div>
                <div class="eight columns">
                    <h1>Takeaways</h1>
                    <p>As media director, I learned to be a jack of all trades. I had to learn new skills and to use
                        new tools to accomplish the level of polish that I wanted in my deliverables. I learned more about
                        designing for print, designing with purpose, doing process-driven design, and working as a solo
                        designer with a large team. During crunch times, (of which there were many) I was incredibly
                        stressed out by the sheer amount of work that I had to do in such a little amount of time.<br><br>

                        Nevertheless, each successful deadline
                        strengthened my ability to keep calm and focus on what needed to be done. With such a relatively
                        large team compared to any past experience, I also learned how to communicate my design decisions
                        and manage input from the rest of the team. Serving as the media director of Hyperion Industries
                        was a demanding, yet rewarding experience.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="one columns"><br></div>
                <div class="ten columns"><img class="u-max-full-width" src="assets/shere-khan.jpg"></div>
            </div>
        </div> <!-- Container end -->
        <footer>
            <p id="footer">Made with <3 by Alec Diaz</p>
        </footer>
    </div>
    <script>
        ScrollReveal().reveal('h1');
        ScrollReveal().reveal('h2');
        ScrollReveal().reveal('li');
        ScrollReveal().reveal('p');
        ScrollReveal().reveal('img');
    </script>
</body>
</html>